<?php echo $this->element('pageHead/page_head');?>

<div class="itemsWrapper span-17">
	
  <div class="item span-17">

    <div class="textItem">
    	<span class="targetItem">12.10.2010</span>
    	<span style="background-color:#FFF6A9;">[My project]</span>
    	<span>my third item</span>
    	<span style="font-weight:bold;color:gray;font-size:smaller;">1 day ago</span>
    </div>
    <div class="statusItem">done</div>
  </div> 

  <div class="item span-17">
    <div class="span-2"><div class="targetItem">12.10.2010</div></div>
    <div class="span-12"><div class="textItem">my second item</div></div>
    <div class="span-2"><div class="statusItem">done</div></div>
  </div>   
  <div class="item span-17">
  	<div style="float:right;"><?php echo $html->image('icons/move.png');?></div>
    <div class="span-2"><div class="targetItem">12.10.2010</div></div>
    <div class="span-12"><div class="textItem">my first item</div></div>
    <div class="span-2"><div class="statusItem">done</div></div>
  </div> 


</div>
 
