<?php echo $this->element('pageHead/page_head');?>

<div class="itemsWrapper span-17">
  <div class="item span-17">
    <div class="span-2"><div class="targetItem">12.10.2010</div></div>
    <div class="span-12"><div class="textItem">my first item</div></div>
    <div class="span-2"><div class="statusItem">done</div></div>
  </div> 
  <div class="item span-17">
    <div class="span-2"><div class="targetItem">12.10.2010</div></div>
    <div class="span-12"><div class="textItem">my second item</div></div>
    <div class="span-2"><div class="statusItem">done</div></div>
  </div> 
  <div class="item span-17">
    <div class="span-2"><div class="targetItem">12.10.2010</div></div>
    <div class="span-12"><div class="textItem">my third item</div></div>
    <div class="span-2"><div class="statusItem">done</div></div>
  </div> 
</div>
 
